https://habr.com/ru/articles/346346/


https://sql.toad.cz/?


<?xml version="1.0" encoding="utf-8" ?>
<!-- SQL XML created by WWW SQL Designer, https://github.com/ondras/wwwsqldesigner/ -->
<!-- Active URL: https://sql.toad.cz/? -->
<sql>
<datatypes db="mssql">
	<group label="Integer" color="rgb(238,238,170)">
		<type label="TinyInt" length="0" sql="tinyint" re="INT" quote="" bytes="1" note="Integer data: 0 to 255"/>
		<type label="SmallInt" length="0" sql="smallint" re="INT" quote="" bytes="2" note="Integer data: -32,768 to 32,767"/>
		<type label="Int" length="0" sql="int" re="INT" quote="" bytes="4" note="Integer data: -2,147,483,648 to 2,147,483,647"/>
		<type label="BigInt" length="0" sql="bigint" re="INT" quote="" bytes="8" note="Integer data: -9,223,372,036,854,775,808 to 9,223,372,036,854,775,807"/>
	</group>

	<group label="Monetary" color="rgb(238,238,170)">
		<type label="Money" length="0" sql="money" re="FLOAT" quote="" bytes="8" note="Integer data: -922,337,203,685,477.5808 to 922,337,203,685,477.5807"/>
		<type label="SmallMoney" length="0" sql="smallmoney" re="FLOAT" quote="" bytes="4" note="-214,748.3648 to 214,748.3647"/>
	</group>

	<group label="Numeric" color="rgb(238,238,170)">
		<type label="Real" length="0" sql="real" re="FLOAT" quote="" bytes="4" note="Floating precision number data: -3.402823E+38 to 3.402823E+38"/>
		<type label="Float" length="0" sql="float" re="FLOAT" quote="" bytes="8" note="Floating precision number data: -4.94E+324 to 4.94E+324"/>
		<type label="Decimal" length="1" sql="decimal" re="DEC" quote="" bytes="n*" note="Fixed precision and scale numeric data: -10^38 +1 to 10^38 -1 (decimal and numeric are synonyms)"/>
		<type label="Numeric" length="1" sql="numeric" re="DEC" quote="" bytes="n*" note="Fixed precision and scale numeric data: -10^38 +1 to 10^38 -1 (decimal and numeric are synonyms)"/>
	</group>

	<group label="Character" color="rgb(255,200,200)">
		<type label="Char" length="0" sql="char" quote="'" bytes="n" note="Fixed-length character data with a maximum length of 8,000 characters"/>
		<type label="Varchar" length="1" sql="varchar" quote="'" bytes="m &lt;= n" note="Variable-length data with a maximum of 8,000 characters"/>
		<type label="Text" length="1" sql="text" quote="'" bytes="&lt;= 2,147,483,647" note="Variable-length data with a maximum length of 2,147,483,647 characters"/>
		<type label="XML" length="0" sql="xml" quote="'" bytes="n" note="XML"/>
	</group>

	<group label="Unicode Character" color="rgb(255,200,200)">
		<type label="nChar" length="0" sql="nchar" quote="'" bytes="n" note="Fixed-length Unicode data with a maximum length of 4,000 characters"/>
		<type label="nVarchar" length="1" sql="nvarchar" quote="'" bytes="m &lt;= n" note="Variable-length Unicode data with a maximum length of 4,000 characters"/>
		<type label="nText" length="1" sql="ntext" quote="'" bytes="&lt;= 2,147,483,647" note="Variable-length Unicode data with a maximum length of 1,073,741,823 characters"/>
	</group>


	<group label="Date &amp; Time" color="rgb(200,255,200)">
		<type label="Datetime" length="0" sql="datetime" quote="" bytes="8" note="Jan 1, 1753 to Dec 31, 9999"/>
		<type label="SmallDateTime" length="0" sql="smalldatetime" quote="" bytes="4" note="Jan 1, 1900 to Dec 31, 2079"/>
	</group>

	<group label="Binary" color="rgb(200,200,255)">
		<type label="Binary" length="0" sql="binary" quote="'" bytes="n" note="Fixed-length binary data with a maximum length of 8,000 bytes"/>
		<type label="Varbinary" length="1" sql="varbinary" quote="'" bytes="m &lt;= n" note="Variable-length binary data with a maximum length of 8,000 bytes"/>
	</group>

	<group label="Miscellaneous" color="rgb(200,220,255)">
		<type label="Bit" length="0" sql="bit" quote="" bytes="1" note="Boolean: 1 or 0"/>
		<type label="Image" length="1" sql="image" re="BLOB" quote="" bytes="0 to 2,147,483,647" note="Variable-length binary data with a maximum length of 2,147,483,647 bytes"/>
		<type label="Timestamp" length="0" sql="timestamp" quote="" bytes="8" note="Locally unique binary number updated as a row gets updated"/>
		<type label="SQL Variant" length="1" sql="sql_variant" quote="" bytes="" note="Stores any datatype except text, ntext, image, timestamp"/>
		<type label="Uniqueidentifier" length="1" sql="uniqueidentifier" quote="" bytes="16" note="GUID"/>
	</group>
</datatypes><table x="1036" y="610" name="User">
<row name="Id" null="0" autoincrement="1">
<datatype>uniqueidentifier</datatype>
</row>
<row name="Name" null="1" autoincrement="0">
<datatype>nvarchar</datatype>
<default>NULL</default></row>
<row name="Surname" null="1" autoincrement="0">
<datatype>nvarchar</datatype>
<default>NULL</default></row>
<row name="MiddleName" null="1" autoincrement="0">
<datatype>nvarchar</datatype>
<default>NULL</default></row>
<row name="Birthday" null="1" autoincrement="0">
<datatype>datetime</datatype>
<default>NULL</default></row>
<row name="Email" null="1" autoincrement="0">
<datatype>varchar</datatype>
<default>NULL</default></row>
<row name="Phone" null="1" autoincrement="0">
<datatype>varchar</datatype>
<default>NULL</default></row>
<row name="Subscription" null="1" autoincrement="0">
<datatype>uniqueidentifier</datatype>
<default>NULL</default><relation table="Subscription" row="Id" />
</row>
<row name="Username" null="1" autoincrement="0">
<datatype>varchar</datatype>
<default>NULL</default></row>
<row name="Password" null="1" autoincrement="0">
<datatype>varchar</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="Id">
<part>Id</part>
</key>
</table>
<table x="660" y="332" name="Service">
<row name="Id" null="1" autoincrement="1">
<datatype>uniqueidentifier</datatype>
<default>NULL</default></row>
<row name="Name" null="1" autoincrement="0">
<datatype>nvarchar</datatype>
<default>NULL</default></row>
<row name="Description" null="1" autoincrement="0">
<datatype>tinyint</datatype>
<default>NULL</default></row>
<row name="Master" null="1" autoincrement="0">
<datatype>uniqueidentifier</datatype>
<default>NULL</default><relation table="Master" row="Id" />
</row>
<row name="Duration" null="1" autoincrement="0">
<datatype>smallint</datatype>
<default>0</default></row>
<row name="Price" null="1" autoincrement="0">
<datatype>int</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>Id</part>
</key>
</table>
<table x="883" y="401" name="Master">
<row name="Id" null="1" autoincrement="1">
<datatype>uniqueidentifier</datatype>
<default>NULL</default></row>
<row name="User" null="1" autoincrement="0">
<datatype>uniqueidentifier</datatype>
<default>NULL</default><relation table="User" row="Id" />
</row>
<row name="ServiceType" null="1" autoincrement="0">
<datatype>varchar</datatype>
<default>NULL</default></row>
<row name="Description" null="1" autoincrement="0">
<datatype>text</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>Id</part>
</key>
</table>
<table x="1277" y="309" name="Recording">
<row name="Id" null="1" autoincrement="1">
<datatype>uniqueidentifier</datatype>
<default>NULL</default></row>
<row name="Service" null="1" autoincrement="0">
<datatype>uniqueidentifier</datatype>
<default>NULL</default><relation table="Service" row="Id" />
</row>
<row name="Client" null="1" autoincrement="0">
<datatype>tinyint</datatype>
<default>NULL</default><relation table="User" row="Id" />
</row>
<row name="Date" null="1" autoincrement="0">
<datatype>datetime</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>Id</part>
</key>
</table>
<table x="381" y="540" name="Action">
<row name="id" null="1" autoincrement="1">
<datatype>tinyint</datatype>
<default>NULL</default></row>
<row name="Service" null="1" autoincrement="0">
<datatype>uniqueidentifier</datatype>
<default>NULL</default><relation table="Service" row="Id" />
</row>
<row name="Sale" null="1" autoincrement="0">
<datatype>decimal</datatype>
<default>NULL</default></row>
<row name="StartDate" null="1" autoincrement="0">
<datatype>datetime</datatype>
<default>NULL</default></row>
<row name="DueDate" null="1" autoincrement="0">
<datatype>datetime</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>id</part>
</key>
</table>
<table x="1253" y="754" name="Subscription">
<row name="Id" null="1" autoincrement="1">
<datatype>uniqueidentifier</datatype>
<default>NULL</default></row>
<row name="Plan" null="1" autoincrement="0">
<datatype>uniqueidentifier</datatype>
<default>NULL</default><relation table="SubscriptionPlan" row="Id" />
</row>
<row name="StartDate" null="1" autoincrement="0">
<datatype>datetime</datatype>
<default>NULL</default></row>
<row name="DueDate" null="1" autoincrement="0">
<datatype>datetime</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>Id</part>
</key>
</table>
<table x="1451" y="751" name="SubscriptionPlan">
<row name="Id" null="1" autoincrement="1">
<datatype>uniqueidentifier</datatype>
<default>NULL</default></row>
<row name="Name" null="1" autoincrement="0">
<datatype>varchar</datatype>
<default>NULL</default></row>
<row name="DayCost" null="1" autoincrement="0">
<datatype>int</datatype>
<default>NULL</default></row>
<row name="Duration" null="1" autoincrement="0">
<datatype>int</datatype>
<default>NULL</default></row>
<key type="PRIMARY" name="">
<part>Id</part>
</key>
</table>
</sql>
